<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerScripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\WorldScritps\ToggleMaze.cs" Line="13" Column="37" />
      <File FileName="Assets\Resources\Scripts\WorldScritps\TogglePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\Player.cs" Line="151" Column="38" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\ScannerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HorizMovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\SightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneTransitioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\Fox.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\GenericAnimalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\groundCheck.cs" Line="25" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>