<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GenericAnimalBehavior.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GenericAnimalBehavior.cs" Line="77" Column="5" />
      <File FileName="Assets\Resources\Scripts\SightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Fox.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TogglePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monkey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>