<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AlternateBG.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/ShiftButton.cs" Line="11" Column="1" />
      <File FileName="Assets/Resources/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AnimalScripts/Monkey.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/WorldScritps/CameraScript.cs" Line="52" Column="3" />
      <File FileName="Assets/Resources/Scripts/AlternateBG.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>