<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AnimalScripts\Fox.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerScripts\ScannerBehavior.cs" Line="30" Column="34" />
      <File FileName="Assets\Resources\Scripts\HorizMovingPlatform.cs" Line="1" Column="19" />
      <File FileName="Assets\Resources\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\SightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneTransitioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\Player.cs" Line="181" Column="109" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\Fox.cs" Line="141" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>