<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OneWayPlatform.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monkey.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="116" Column="13" />
      <File FileName="Assets\Resources\Scripts\ScannerBehavior.cs" Line="9" Column="11" />
      <File FileName="Assets\Resources\Scripts\OneWayPlatform.cs" Line="25" Column="28" />
      <File FileName="Assets\Resources\Scripts\Fox.cs" Line="138" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>