<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TogglePlatform.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BananaBehavior.cs" Line="32" Column="39" />
      <File FileName="Assets\GradientGUIBars\Script\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GradientGUIBars\Script\ControlGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Monkey.cs" Line="29" Column="47" />
      <File FileName="Assets\Resources\Scripts\TogglePlatform.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>