<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Monkey.cs">
    <Files>
      <File FileName="Assets/GradientGUIBars/Script/GUIBarScript.cs" Line="11" Column="20" />
      <File FileName="Assets/GradientGUIBars/Script/ControlGUIScript.cs" Line="65" Column="59" />
      <File FileName="Assets/Resources/Scripts/Monkey.cs" Line="29" Column="47" />
      <File FileName="Assets/Resources/Scripts/EggBehavior.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>