<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Resources\PlayerStats.cs" Line="7" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\Owl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldScritps\ToggleMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldScritps\TogglePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\ScannerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HorizMovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\SightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SceneTransitioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\Fox.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\GenericAnimalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScripts\groundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WorldScritps\RockBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\walruspuzzle\Walrus.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AnimalScripts\Monkey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>