<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/TogglePlatform.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/CameraScript.cs" Line="19" Column="39" />
      <File FileName="Assets/Resources/Scripts/GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="56" Column="35" />
      <File FileName="Assets/Resources/Scripts/TogglePlatform.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>